{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tuesday-females.gl.joinmc.link",
          "assigned_srv": "tuesday-females.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cf32f2a-2ba7-4c7a-8577-abcd1955a81b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45723,
          "port_start": 45722,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T11:46:53.157330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84efc57f-7595-42df-a50e-6f442692dcc8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "627133bb-f8c1-406d-831b-689a8c53c9f1",
          "agent_name": "OrbitSafio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
